<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7 not-logged-in "> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8 not-logged-in "> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9 not-logged-in "> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js not-logged-in "> <!--<![endif]-->
    <head><meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>
Instagram
</title>

        <script type="text/javascript">
  WebFontConfig = {
    custom: {
      families: ['proxima-nova:n3,n4,n6,n7'],
    }
  };
</script>
<script src="//instagramstatic-a.akamaihd.net/h1/scripts/webfont.js/c0456c81549b.js" type="text/javascript" async></script>

<style type="text/css">
  /* @license
   * MyFonts Webfont Build ID 2164953, 2012-03-23T23:06:30-0400
   *
   * The fonts listed in this notice are subject to the End User License
   * Agreement(s) entered into by the website owner. All other parties are
   * explicitly restricted from using the Licensed Webfonts(s).
   *
   * You may obtain a valid license at the URLs below.
   *
   *
   * Webfont: Proxima Nova Light by Mark Simonson
   * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/light/
   * Licensed pageviews: unlimited
   *
   * Webfont: Proxima Nova Regular by Mark Simonson
   * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/regular/
   * Licensed pageviews: unlimited
   *
   * Webfont: Proxima Nova Semibold by Mark Simonson
   * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/semibold/
   * Licensed pageviews: unlimited
   *
   * Webfont: Proxima Nova Bold Italic by Mark Simonson
   * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/bold-it/
   * Licensed pageviews: unlimited
   *
   * Webfont: Proxima Nova Bold by Mark Simonson
   * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/bold/
   * Licensed pageviews: unlimited
   *
   * Webfont: Proxima Nova Italic by Mark Simonson
   * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/regular-it/
   * Licensed pageviews: unlimited
   *
   *
   * License: http://www.myfonts.com/viewlicense?type=web&buildid=2164953
   * Webfonts copyright: Copyright (c) Mark Simonson, 2005. All rights reserved.
   *
   * (c) 2012 Bitstream Inc
   */
  @font-face {
    font-family: 'proxima-nova';
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-bold-webfont.eot/115b1f7f9c04.eot');
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-bold-webfont.eot/115b1f7f9c04.eot?#iefix') format("embedded-opentype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-bold-webfont.woff/618250d25a4d.woff') format("woff"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-bold-webfont.ttf/646346e03084.ttf') format("truetype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-bold-webfont.svg/e55a9d6051e8.svg#ProximaNovaBold') format("svg");
    font-weight: bold;
    font-style: normal; }

  @font-face {
    font-family: 'proxima-nova';
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-boldit-webfont.eot/1cbb869da891.eot');
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-boldit-webfont.eot/1cbb869da891.eot?#iefix') format("embedded-opentype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-boldit-webfont.woff/b1cf049474c9.woff') format("woff"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-boldit-webfont.ttf/3adb020ceae3.ttf') format("truetype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-boldit-webfont.svg/29948a2d3c58.svg#ProximaNovaBoldItalic') format("svg");
    font-weight: bold;
    font-style: italic; }

  @font-face {
    font-family: 'proxima-nova';
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-reg-webfont.eot/12af77715cee.eot');
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-reg-webfont.eot/12af77715cee.eot?#iefix') format("embedded-opentype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-reg-webfont.woff/a9a9773b8e29.woff') format("woff"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-reg-webfont.ttf/99e19808976a.ttf') format("truetype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-reg-webfont.svg/c33d2fd56309.svg#ProximaNovaRegular') format("svg");
    font-weight: normal;
    font-style: normal; }

  @font-face {
    font-family: 'proxima-nova';
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-regit-webfont.eot/1bbbd1312b0d.eot');
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-regit-webfont.eot/1bbbd1312b0d.eot?#iefix') format("embedded-opentype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-regit-webfont.woff/9e306befca91.woff') format("woff"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-regit-webfont.ttf/4a8663684135.ttf') format("truetype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-regit-webfont.svg/876278d4b189.svg#ProximaNovaRegularItalic') format("svg");
    font-weight: normal;
    font-style: italic; }

  @font-face {
    font-family: 'proxima-nova';
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-sbold-webfont.eot/5016edf79e1d.eot');
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-sbold-webfont.eot/5016edf79e1d.eot?#iefix') format("embedded-opentype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-sbold-webfont.woff/615c1b06d8fa.woff') format("woff"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-sbold-webfont.ttf/2973bd483f7a.ttf') format("truetype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-sbold-webfont.svg/868597833e49.svg#ProximaNovaSemibold') format("svg");
    font-weight: 600;
    font-style: normal; }
</style>

  <style type="text/css">
  @font-face {
    font-family: 'proxima-nova';
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-light-webfont.eot/63c84728610f.eot');
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-light-webfont.eot/63c84728610f.eot?#iefix') format("embedded-opentype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-light-webfont.woff/66bbe029f180.woff') format("woff"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-light-webfont.ttf/eb408516399b.ttf') format("truetype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-light-webfont.svg/858f6a9b7ef3.svg#ProximaNovaLight') format("svg");
    font-weight: 300;
    font-style: normal; }
</style>


        
        <meta name="robots" content="noimageindex">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta id="viewport" name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1">
        

        <script type="text/javascript">
        (function() {
            var docElement = document.documentElement;
            var classRE = new RegExp('(^|\\s)no-js(\\s|$)');
            var className = docElement.className;
            docElement.className = className.replace(classRE, '$1js$2');
        })();
        </script>
    <script type="text/javascript">window._timings = {"domLoading": Date.now()}</script>
            
                <link rel="apple-touch-icon-precomposed" sizes="76x76" href="//instagramstatic-a.akamaihd.net/h1/images/ico/apple-touch-icon-76x76-precomposed.png/932e4d9af891.png">
                <link rel="apple-touch-icon-precomposed" sizes="120x120" href="//instagramstatic-a.akamaihd.net/h1/images/ico/apple-touch-icon-120x120-precomposed.png/004705c9353f.png">
                <link rel="apple-touch-icon-precomposed" sizes="152x152" href="//instagramstatic-a.akamaihd.net/h1/images/ico/apple-touch-icon-152x152-precomposed.png/82467bc9bcce.png">
                <link rel="apple-touch-icon-precomposed" sizes="167x167" href="//instagramstatic-a.akamaihd.net/h1/images/ico/apple-touch-icon-167x167-precomposed.png/515cb4eeeeee.png">
                <link rel="apple-touch-icon-precomposed" sizes="180x180" href="//instagramstatic-a.akamaihd.net/h1/images/ico/apple-touch-icon-180x180-precomposed.png/94fd767f257b.png">
                <link rel="icon" sizes="192x192" href="//instagramstatic-a.akamaihd.net/h1/images/ico/favicon-192.png/b407fa101800.png">
            
            <link rel="mask-icon" href="//instagramstatic-a.akamaihd.net/h1/images/ico/favicon.svg/9d8680ab8a3c.svg" color="#262626"><link rel="shortcut icon" type="image/x-icon" href="//instagramstatic-a.akamaihd.net/h1/images/ico/favicon.ico/dfa85bb1fd63.ico">
            
            
            
    
    
    <link rel="canonical" href="https://www.instagram.com/p/BKIpRBWBnv7/" />
    <meta content="See this Instagram photo by @artopia_world • 7,413 likes" name="description" />
    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="Instagram photo by - Art Featuring Page - • Sep 9, 2016 at 12:24pm UTC" />
    <meta property="og:image" content="https://scontent-hkg3-1.cdninstagram.com/t51.2885-15/e35/14294951_1767828436790518_1386524085_n.jpg?ig_cache_key=MTMzNTQ5ODc3OTA5NjY3NzM3MQ%3D%3D.2" />
    <meta property="og:description" content="See this Instagram photo by @artopia_world • 7,413 likes" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="https://www.instagram.com/p/BKIpRBWBnv7/" />
    <meta property="instapp:owner_user_id" content="3012493549" />
    <meta property="al:ios:app_name" content="Instagram" />
    <meta property="al:ios:app_store_id" content="389801252" />
    <meta property="al:ios:url" content="instagram://media?id=1335498779096677371" />
    <meta property="al:android:app_name" content="Instagram" />
    <meta property="al:android:package" content="com.instagram.android" />
    <meta property="al:android:url" content="https://www.instagram.com/p/BKIpRBWBnv7/" />
    
    <meta name="medium" content="image" />
    <meta property="og:type" content="instapp:photo" />
    <meta content="pencil" property="instapp:hashtags" /><meta content="sketch" property="instapp:hashtags" /><meta content="art_realisme" property="instapp:hashtags" /><meta content="arts_help" property="instapp:hashtags" /><meta content="hyperrealism" property="instapp:hashtags" /><meta content="watercolor" property="instapp:hashtags" /><meta content="photography" property="instapp:hashtags" /><meta content="artwork" property="instapp:hashtags" /><meta content="artshare" property="instapp:hashtags" /><meta content="arts_gallery" property="instapp:hashtags" /><meta content="artists" property="instapp:hashtags" /><meta content="art" property="instapp:hashtags" /><meta content="instadaily" property="instapp:hashtags" /><meta content="disegno" property="instapp:hashtags" /><meta content="desenho" property="instapp:hashtags" /><meta content="artgallery" property="instapp:hashtags" /><meta content="artist" property="instapp:hashtags" /><meta content="peddle_art" property="instapp:hashtags" /><meta content="painting" property="instapp:hashtags" /><meta content="pencildrawing" property="instapp:hashtags" /><meta content="artcollective" property="instapp:hashtags" /><meta content="hyperrealistic" property="instapp:hashtags" /><meta content="paint" property="instapp:hashtags" /><meta content="charcoaldrawing" property="instapp:hashtags" /><meta content="arte" property="instapp:hashtags" /><meta content="art_conquest" property="instapp:hashtags" /><meta content="likeforlike" property="instapp:hashtags" /><meta content="artopia_world" property="instapp:hashtags" /><meta content="drawing" property="instapp:hashtags" />

    <link rel="alternate" href="android-app://com.instagram.android/https/instagram.com/p/BKIpRBWBnv7/" />
    
    <link href="https://www.instagram.com/p/BKIpRBWBnv7/" rel="alternate" hreflang="x-default" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=el" rel="alternate" hreflang="el" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=gu" rel="alternate" hreflang="gu" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=en" rel="alternate" hreflang="en" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=af" rel="alternate" hreflang="af" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=vi" rel="alternate" hreflang="vi" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=fr-ca" rel="alternate" hreflang="fr-ca" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=it" rel="alternate" hreflang="it" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=kn" rel="alternate" hreflang="kn" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=zh-hk" rel="alternate" hreflang="zh-hk" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=pt-br" rel="alternate" hreflang="pt-br" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=cs" rel="alternate" hreflang="cs" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=id" rel="alternate" hreflang="id" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=es" rel="alternate" hreflang="es" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=ru" rel="alternate" hreflang="ru" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=sr" rel="alternate" hreflang="sr" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=nl" rel="alternate" hreflang="nl" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=pt" rel="alternate" hreflang="pt" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=zh-tw" rel="alternate" hreflang="zh-tw" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=nb" rel="alternate" hreflang="nb" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=tr" rel="alternate" hreflang="tr" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=ne" rel="alternate" hreflang="ne" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=zh-cn" rel="alternate" hreflang="zh-cn" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=tl" rel="alternate" hreflang="tl" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=pa" rel="alternate" hreflang="pa" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=th" rel="alternate" hreflang="th" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=te" rel="alternate" hreflang="te" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=pl" rel="alternate" hreflang="pl" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=ta" rel="alternate" hreflang="ta" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=fr" rel="alternate" hreflang="fr" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=bg" rel="alternate" hreflang="bg" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=uk" rel="alternate" hreflang="uk" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=hr" rel="alternate" hreflang="hr" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=bn" rel="alternate" hreflang="bn" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=de" rel="alternate" hreflang="de" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=da" rel="alternate" hreflang="da" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=hi" rel="alternate" hreflang="hi" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=fi" rel="alternate" hreflang="fi" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=hu" rel="alternate" hreflang="hu" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=ja" rel="alternate" hreflang="ja" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=ro" rel="alternate" hreflang="ro" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=ml" rel="alternate" hreflang="ml" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=ko" rel="alternate" hreflang="ko" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=sv" rel="alternate" hreflang="sv" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=ur" rel="alternate" hreflang="ur" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=sk" rel="alternate" hreflang="sk" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=si" rel="alternate" hreflang="si" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=ms" rel="alternate" hreflang="ms" />
<link href="https://www.instagram.com/p/BKIpRBWBnv7/?hl=mr" rel="alternate" hreflang="mr" />
    
</head>
    <body class="">
    <body class="">
        
    <span id="react-root"></span>

        

        
            <script src=//instagramstatic-a.akamaihd.net/h1/scripts/polyfills/es5-shim.min.js/6514c5e08593.js></script>
<script src=//instagramstatic-a.akamaihd.net/h1/scripts/polyfills/es5-sham.min.js/fc3c22cf2d67.js></script>
<script type="text/javascript">window._sharedData = {"country_code": "MY", "language_code": "en", "gatekeepers": {"cc": true}, "show_app_install": true, "static_root": "//instagramstatic-a.akamaihd.net/h1", "platform": "web", "activity_counts": null, "hostname": "www.instagram.com", "entry_data": {"PostPage": [{"media": {"caption_is_edited": false, "code": "BKIpRBWBnv7", "date": 1473423882, "dimensions": {"width": 1080, "height": 1080}, "usertags": {"nodes": [{"y": 0.2495974112248075, "x": 0.3937198067632851, "user": {"username": "emiliagawrylak"}}]}, "comments_disabled": false, "comments": {"count": 32, "page_info": {"has_previous_page": false, "start_cursor": null, "end_cursor": null, "has_next_page": false}, "nodes": [{"text": "Cute", "created_at": 1473423973.0, "id": "17841405665573960", "user": {"username": "hamid7180", "profile_pic_url": "https://scontent-hkg3-1.cdninstagram.com/t51.2885-19/11256281_707415796037403_1847904225_a.jpg", "id": "1543006811"}}, {"text": "Very beautiful\ud83d\udc97I'm Alice,an artist\ud83c\udfa8visit my page and look my drawings please\ud83d\ude18\ud83d\udc8e", "created_at": 1473424018.0, "id": "17841405665573964", "user": {"username": "colour_me_alice", "profile_pic_url": "https://scontent-hkg3-1.cdninstagram.com/t51.2885-19/s150x150/14733403_1823745727862732_6851671309089243136_a.jpg", "id": "3526111570"}}, {"text": "Beautifully", "created_at": 1473424025.0, "id": "17841405665573965", "user": {"username": "qristimebonia", "profile_pic_url": "https://scontent-hkg3-1.cdninstagram.com/t51.2885-19/s150x150/13129869_230710373959468_1594552132_a.jpg", "id": "1924500662"}}, {"text": "\u2764 Do you like grunge ? Check my art \u2764", "created_at": 1473424745.0, "id": "17841405665574023", "user": {"username": "iwa.ufo.art", "profile_pic_url": "https://scontent-hkg3-1.cdninstagram.com/t51.2885-19/s150x150/14241026_1767528476861441_1005465318_a.jpg", "id": "1974585522"}}, {"text": "Check out my drawings too\u2764\u270f\ud83c\udfa8", "created_at": 1473425247.0, "id": "17841405665574078", "user": {"username": "t.b_drawings", "profile_pic_url": "https://scontent-hkg3-1.cdninstagram.com/t51.2885-19/s150x150/14145343_1657688571208782_2023500026_a.jpg", "id": "3779426148"}}, {"text": "Visit my acount please\ud83c\udfa8\ud83c\udfa8\ud83c\udfa8\ud83c\udfa8\ud83c\udfa8\ud83c\udfa8\ud83c\udfa8", "created_at": 1473425929.0, "id": "17841405665574142", "user": {"username": "hinddra_drawing", "profile_pic_url": "https://scontent-hkg3-1.cdninstagram.com/t51.2885-19/s150x150/14073020_1778353485721232_2102622985_a.jpg", "id": "3673948481"}}, {"text": "Hullo everyone! Please check out my artwork if you have time that would be cool \u263a\ufe0f\ud83d\ude0a", "created_at": 1473426431.0, "id": "17841405665574207", "user": {"username": "artiistt380", "profile_pic_url": "https://scontent-hkg3-1.cdninstagram.com/t51.2885-19/s150x150/15043484_1018213384973767_5438644510567432192_a.jpg", "id": "3824671863"}}, {"text": "*3* Hey I am 17 years old, studying ID\ud83d\udccf\ud83d\udcd0while making art as my leisure.\ud83c\udfa8 Please help me improve by giving your comments or suggestions.\ud83d\ude4f I will be grateful.\ud83d\ude1a", "created_at": 1473426531.0, "id": "17841405665574218", "user": {"username": "latishaneko", "profile_pic_url": "https://scontent-hkg3-1.cdninstagram.com/t51.2885-19/s150x150/14723479_190733544717306_3756827023595536384_a.jpg", "id": "3259669777"}}, {"text": "Terrific!", "created_at": 1473427974.0, "id": "17841405665574355", "user": {"username": "kylekillamart", "profile_pic_url": "https://scontent-hkg3-1.cdninstagram.com/t51.2885-19/s150x150/14582332_315391612162599_7979013715057967104_a.jpg", "id": "3136111890"}}, {"text": "Hey guys :) if you aren\u2019t too busy,  it would be great if you could please come check out a few of my covers \u0026 help me reach 27k tonight :))) \ud83c\udfbc\ud83c\udfb8", "created_at": 1473430522.0, "id": "17841405665574577", "user": {"username": "isapenamusic", "profile_pic_url": "https://scontent-hkg3-1.cdninstagram.com/t51.2885-19/s150x150/14374118_312484069115299_1062072488051081216_a.jpg", "id": "2313106033"}}, {"text": "Omg thats a best feather I've seen so far \ud83d\ude0d", "created_at": 1473435369.0, "id": "17841405665575097", "user": {"username": "skydiamond_art", "profile_pic_url": "https://scontent-hkg3-1.cdninstagram.com/t51.2885-19/s150x150/13102431_223521424747804_5247241870001569792_a.jpg", "id": "3155510559"}}, {"text": "Hi!I'm 15 years old self-taught artist.Please check my artworks and support.Thanks\u2764\ufe0f\ud83d\udc3c\ud83d\udc3c", "created_at": 1473441064.0, "id": "17841405665575673", "user": {"username": "bg.gungen", "profile_pic_url": "https://scontent-hkg3-1.cdninstagram.com/t51.2885-19/s150x150/14295365_1789672521310144_2813897632710131712_n.jpg", "id": "1533086799"}}, {"text": "Sorry to self promo please check out my artwork if you have time. I need your support.", "created_at": 1473442777.0, "id": "17841405665575851", "user": {"username": "gizemeldeniz_", "profile_pic_url": "https://scontent-hkg3-1.cdninstagram.com/t51.2885-19/s150x150/15046999_184811921976495_7977091523919478784_a.jpg", "id": "1170398399"}}, {"text": "\ud83d\udc4cBeautiful!!\ud83d\udc4cHey! check out my artwork, thanks\u2665", "created_at": 1473445607.0, "id": "17841405665576112", "user": {"username": "nid_artescape", "profile_pic_url": "https://scontent-hkg3-1.cdninstagram.com/t51.2885-19/s150x150/14550104_1611459599159397_6360044278370009088_a.jpg", "id": "3653064352"}}, {"text": "Stunning!!!!!!!!!", "created_at": 1473446106.0, "id": "17841405665576150", "user": {"username": "vintageminoe", "profile_pic_url": "https://scontent-hkg3-1.cdninstagram.com/t51.2885-19/s150x150/12826036_1700121360263813_1604662802_a.jpg", "id": "1931794147"}}, {"text": "Cool", "created_at": 1473452102.0, "id": "17841405665576768", "user": {"username": "april_tolin", "profile_pic_url": "https://scontent-hkg3-1.cdninstagram.com/t51.2885-19/s150x150/14351013_142649769521713_1348066106_a.jpg", "id": "1731803107"}}, {"text": "Please check out my art! I'm 13 years old and draw animals", "created_at": 1473452105.0, "id": "17841405665576769", "user": {"username": "april_tolin", "profile_pic_url": "https://scontent-hkg3-1.cdninstagram.com/t51.2885-19/s150x150/14351013_142649769521713_1348066106_a.jpg", "id": "1731803107"}}, {"text": "Hey everyone, do you have a minute to check out my account? I know I'm not so good, but I'm working on it \ud83d\ude0a", "created_at": 1473456528.0, "id": "17841405665577213", "user": {"username": "flory_drawings", "profile_pic_url": "https://scontent-hkg3-1.cdninstagram.com/t51.2885-19/s150x150/15099450_171287370003382_2468421578795253760_a.jpg", "id": "3883317900"}}, {"text": "I would love you forever if you checked out my singing page!! \ud83c\udfb9\ud83c\udfb8\ud83c\udfb5\ud83d\udce3", "created_at": 1473458078.0, "id": "17841405665577437", "user": {"username": "shreyasings", "profile_pic_url": "https://scontent-hkg3-1.cdninstagram.com/t51.2885-19/s150x150/14072814_1152549768116804_1608937613_a.jpg", "id": "188466976"}}, {"text": "Awesome \ud83d\ude0d", "created_at": 1473459260.0, "id": "17841405665577607", "user": {"username": "art.e.l", "profile_pic_url": "https://scontent-hkg3-1.cdninstagram.com/t51.2885-19/s150x150/14276629_307174292968257_1565885728_a.jpg", "id": "1432922178"}}, {"text": "Hi guys please check out my latest art work \ud83d\ude00\ud83d\ude00", "created_at": 1473465499.0, "id": "17841405665578371", "user": {"username": "ihssane_touahri1", "profile_pic_url": "https://scontent-hkg3-1.cdninstagram.com/t51.2885-19/s150x150/14561912_878108192290424_8972325958543474688_a.jpg", "id": "2160043266"}}, {"text": "So awesome!! Please take a look at my latest Tiger drawing\ud83d\udc4d I'm 15yrs old", "created_at": 1473491223.0, "id": "17841405665581224", "user": {"username": "j.w.converse", "profile_pic_url": "https://scontent-hkg3-1.cdninstagram.com/t51.2885-19/s150x150/13266677_1606067223042980_1648556452_a.jpg", "id": "3227494960"}}, {"text": "Wow amazing! \ud83d\udc4d if anyone would like to check out my art account i would be great full", "created_at": 1473494431.0, "id": "17841405665581473", "user": {"username": "jake_art_", "profile_pic_url": "https://scontent-hkg3-1.cdninstagram.com/t51.2885-19/s150x150/14295603_1918992474994575_1319782375_a.jpg", "id": "3826776272"}}, {"text": "Love it\u2665", "created_at": 1473494530.0, "id": "17841405665581475", "user": {"username": "naza_me", "profile_pic_url": "https://scontent-hkg3-1.cdninstagram.com/t51.2885-19/s150x150/14156704_1682567845400508_890429931_a.jpg", "id": "3866464031"}}, {"text": "Lembrei de voc\u00ea @vanessarm12 , amo seus desenhos \ud83d\ude0d\ud83d\ude0d\u270f\ud83d\udccf", "created_at": 1473508686.0, "id": "17841405665582464", "user": {"username": "wodis.kleber", "profile_pic_url": "https://scontent-hkg3-1.cdninstagram.com/t51.2885-19/s150x150/14712365_734895379990915_697465777921458176_a.jpg", "id": "285073607"}}, {"text": "Awesooome!!! \u2764\u2764", "created_at": 1473509284.0, "id": "17841405665582511", "user": {"username": "brysia_chibi", "profile_pic_url": "https://scontent-hkg3-1.cdninstagram.com/t51.2885-19/s150x150/13774853_1228621993856704_840957397_a.jpg", "id": "3562916572"}}, {"text": "@wodis.kleber  o nivel deste esta muito elevado! rsrsrsrssrs  muito lindo tb", "created_at": 1473511268.0, "id": "17841405665582701", "user": {"username": "vanessarm12", "profile_pic_url": "https://scontent-hkg3-1.cdninstagram.com/t51.2885-19/s150x150/12935085_264071093938462_124665845_a.jpg", "id": "376124719"}}, {"text": "Upcoming self taught artist please look at my art.", "created_at": 1473562880.0, "id": "17841405665589060", "user": {"username": "princesspixall", "profile_pic_url": "https://scontent-hkg3-1.cdninstagram.com/t51.2885-19/s150x150/14276512_1418070851555544_1247007534_a.jpg", "id": "3918331411"}}, {"text": "Check out my drawings please \ud83d\ude0a \ud83d\ude0a \ud83d\ude0a", "created_at": 1473605845.0, "id": "17841499084188853", "user": {"username": "iilaydart", "profile_pic_url": "https://scontent-hkg3-1.cdninstagram.com/t51.2885-19/s150x150/15099531_1309847015703128_8863009742256078848_a.jpg", "id": "3556427499"}}, {"text": "hello ^^ \ud83d\ude00 I'm a 13 year old Artist from Switzerland. Please check out my arts and give me some Feedback, opinions and tips \ud83d\ude09\ud83d\ude06\ud83d\ude07\u270c", "created_at": 1473709283.0, "id": "17841532924188853", "user": {"username": "kaera_art", "profile_pic_url": "https://scontent-hkg3-1.cdninstagram.com/t51.2885-19/s150x150/14712300_211903589246586_7081944335691808768_a.jpg", "id": "3253084748"}}]}, "id": "1335498779096677371", "caption": "Awesome shot\nby: @emiliagawrylak\n----\nUse #artopia_world to be featured!\n----\n#pencil #artcollective #pencildrawing #sketch #charcoaldrawing #drawing\n#art #arte #artwork  #paint #painting #disegno #likeforlike #desenho #instadaily #art_conquest #arts_gallery #artgallery #arts_help #artshare #peddle_art #artist #hyperrealism #art_realisme #hyperrealistic #artists #artist #watercolor #photography", "likes": {"count": 7413, "viewer_has_liked": false, "nodes": [{"user": {"username": "hap.ade_03", "profile_pic_url": "https://scontent-hkg3-1.cdninstagram.com/t51.2885-19/s150x150/14727436_356749467992508_3914197932445794304_a.jpg", "id": "3666916216"}}, {"user": {"username": "howlinhybrid_", "profile_pic_url": "https://scontent-hkg3-1.cdninstagram.com/t51.2885-19/s150x150/15043532_1608279466135686_1106895849083895808_a.jpg", "id": "1416468408"}}, {"user": {"username": "maya_golcom", "profile_pic_url": "https://scontent-hkg3-1.cdninstagram.com/t51.2885-19/10684365_1487621241494298_1827565363_a.jpg", "id": "260206386"}}, {"user": {"username": "gallegosivana", "profile_pic_url": "https://scontent-hkg3-1.cdninstagram.com/t51.2885-19/s150x150/12822502_241143969556217_1296327808_a.jpg", "id": "3036117651"}}, {"user": {"username": "xristianna_natsi", "profile_pic_url": "https://scontent-hkg3-1.cdninstagram.com/t51.2885-19/s150x150/15043606_1826862577595655_7080777380192583680_a.jpg", "id": "2361263473"}}, {"user": {"username": "everything_is_just_magic", "profile_pic_url": "https://scontent-hkg3-1.cdninstagram.com/t51.2885-19/s150x150/14373924_338185693180955_1067804499864715264_a.jpg", "id": "3968345596"}}, {"user": {"username": "jesse_dena_026", "profile_pic_url": "https://scontent-hkg3-1.cdninstagram.com/t51.2885-19/s150x150/14607038_671410956350694_7862949147370848256_a.jpg", "id": "3949191168"}}, {"user": {"username": "miremc_015", "profile_pic_url": "https://scontent-hkg3-1.cdninstagram.com/t51.2885-19/s150x150/14498994_1494535513895262_2673227674125598720_n.jpg", "id": "4001539354"}}, {"user": {"username": "valerodriiguez30", "profile_pic_url": "https://scontent-hkg3-1.cdninstagram.com/t51.2885-19/11098211_1602160116695582_566966713_a.jpg", "id": "1226051204"}}, {"user": {"username": "ilona7276", "profile_pic_url": "https://scontent-hkg3-1.cdninstagram.com/t51.2885-19/s150x150/15035590_361285860872504_7153665461991768064_a.jpg", "id": "1598209965"}}]}, "owner": {"username": "artopia_world", "is_unpublished": false, "requested_by_viewer": false, "followed_by_viewer": false, "blocked_by_viewer": false, "profile_pic_url": "https://scontent-hkg3-1.cdninstagram.com/t51.2885-19/s150x150/14448420_1822569507979080_2871693160776466432_n.jpg", "full_name": "- Art Featuring Page -", "has_blocked_viewer": false, "id": "3012493549", "is_private": false}, "is_video": false, "is_ad": false, "display_src": "https://scontent-hkg3-1.cdninstagram.com/t51.2885-15/e35/14294951_1767828436790518_1386524085_n.jpg?ig_cache_key=MTMzNTQ5ODc3OTA5NjY3NzM3MQ%3D%3D.2", "location": null}}]}, "qe": {"feed": {"p": {}, "g": ""}, "profile": {"p": {}, "g": ""}, "gql": {"p": {}, "g": ""}, "su_universe": {"p": {"can_phone": "true"}, "g": "control"}, "us": {"p": {"display_reg_on_pill": "true"}, "g": "logged_out_mobile_pill_upsell_test_02"}, "freq": {"p": {}, "g": ""}, "us_li": {"p": {}, "g": ""}, "discovery": {"p": {}, "g": ""}}, "display_properties_server_guess": {"viewport_width": 360, "pixel_ratio": 1.5}, "config": {"viewer": null, "csrf_token": "i6iBn9dy0znACtPVR668knO3N66a2SFY"}, "environment_switcher_visible_server_guess": true};</script>
<script src="//instagramstatic-a.akamaihd.net/h1/bundles/en_US_Commons.js/bde5434ea3d6.js" type="text/javascript" crossorigin="anonymous"></script>
<script src="//instagramstatic-a.akamaihd.net/h1/bundles/en_US_PostPage.js/bdeccc7d71e3.js" type="text/javascript" crossorigin="anonymous"></script>
                
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '1425767024389221');

fbq('track', 'PageView');


</script>
<noscript>


</noscript>

            
            <script type="text/javascript">window._timings.domInteractive = Date.now()</script>
        
    </body>
</html> 